# visitmeta

./: .gitignore  CHANGELOG.txt  README.md  energie.sh  pom.xml
common/: .checkstyle  pom.xml
common/src/main/java/de/fhhannover/inform/trust/visitmeta/implementations/: IdentifierGraphImpl.java  IdentifierImpl.java  IdentifierPairImpl.java  LinkImpl.java  MetadataImpl.java
common/src/main/java/de/fhhannover/inform/trust/visitmeta/interfaces/: Delta.java  GraphFilter.java  GraphService.java  Identifier.java  IdentifierGraph.java  IdentifierPair.java  Link.java  Metadata.java  Propable.java
common/src/main/java/de/fhhannover/inform/trust/visitmeta/util/: NullCheck.java  PropertiesReaderWriter.java
common/src/main/java/de/hshannover/f4/trust/metalyzer/: PropertyStrings.java
common/src/main/java/de/hshannover/f4/trust/metalyzer/api/: StandardIdentifierType.java
common/src/main/java/de/hshannover/f4/trust/metalyzer/interfaces/: DeviceService.java  IpAddressService.java  MacAddressService.java  StatisticService.java  UserService.java
common/src/main/java/de/hshannover/f4/trust/metalyzer/statistic/: EdgeResult.java  EvaluationResult.java  FrequencySelection.java  FrequencyType.java  MeanOfEdgeResult.java  MeanType.java  NodeResult.java  RateOfChangeResult.java  ResultObject.java
common/src/main/java/de/hshannover/f4/trust/visitmeta/: IfmapStrings.java
common/src/main/java/de/hshannover/f4/trust/visitmeta/connections/: DataserviceConnectionDataImpl.java  MapServerConnectionDataImpl.java
common/src/main/java/de/hshannover/f4/trust/visitmeta/data/: DataImpl.java  DataManager.java  DataserviceDataImpl.java  JSONHandlerManager.java  JSONManager.java  MapServerDataImpl.java  SubscriptionDataImpl.java
common/src/main/java/de/hshannover/f4/trust/visitmeta/exceptions/: HandlerException.java  JSONHandlerException.java  RESTException.java
common/src/main/java/de/hshannover/f4/trust/visitmeta/handler/: JSONMapServerConnectionDataHandler.java  JSONMapServerDataHandler.java  JSONSubscriptionDataHandler.java
common/src/main/java/de/hshannover/f4/trust/visitmeta/ifmap/: SubscriptionDataImpl.java
common/src/main/java/de/hshannover/f4/trust/visitmeta/implementations/: IdentifierGraphImpl.java  IdentifierImpl.java  IdentifierPairImpl.java  LinkImpl.java  MetadataImpl.java
common/src/main/java/de/hshannover/f4/trust/visitmeta/interfaces/: DataserviceModule.java  Delta.java  GraphFilter.java  GraphService.java  GraphType.java  Identifier.java  IdentifierGraph.java  IdentifierPair.java  Link.java  Metadata.java  Propable.java  Subscription.java  SubscriptionData.java
common/src/main/java/de/hshannover/f4/trust/visitmeta/util/: Check.java  ConnectionKey.java  DocumentUtils.java  FileUtils.java  JSONDataKey.java  NullCheck.java  OperatingSystemConstants.java  OperatingSystemUtils.java  PropertiesReaderWriter.java  ReflectionUtils.java  RestParameter.java  Same.java  SearchUtilities.java  SubscribeKey.java  SubscriptionKey.java
common/src/test/java/de/hshannover/f4/trust/visitmeta/util/: PropertyTest.java  Util.java
dataservice/: pom.xml
dataservice/src/main/assembly/: src.xml
dataservice/src/main/java/de/fhhannover/inform/trust/visitmeta/dataservice/: Application.java
dataservice/src/main/java/de/fhhannover/inform/trust/visitmeta/ifmap/: Connection.java  ConnectionManager.java  DumpImpl.java  DumpRequest.java  DumpResult.java  DumpingService.java  IfmapJHelper.java  PollException.java  (+5 more)
dataservice/src/main/templates/: start-dataservice-osx.sh  start-dataservice.bat  start-dataservice.sh
dataservice/src/main/templates/config/: config.properties  connections.properties  connections.yml  dataservice_config.yml  dataservice_connections.yml  visitmeta.jks  visitmeta.pem
dataservice/src/main/templates/scripts/: 01-single-identifier-with-metadata.sh  02-second-graph-with-multiple-identifiers.sh  03-connect-graph-01-and-02.sh  04-new-mulitValue-metadata-on-identifier.sh  05-new-multiValue-metadata-on-link.sh  06-delete-metadata-from-05.sh  07-delete-metadata-from-04.sh  08-delete-sub-graph-from-02.sh  09-delete-single-identifier.sh  10-new-singleValue-metadata-on-link.sh  11-delete-metadata-from-10.sh  12-metadata-from-different-publisher.sh  99-delete-all.sh  ifmap-test-data.sh  perf.sh  publishAllData.sh  random-publisher.sh
dataservice/src/main/templates/site/: index.html
dataservice/src/test/java/de/hshannover/f4/trust/metalyzer/: AllMetalyzerTests.java  GraphBuilderHelper.java  IdentifierTestGraph.java  TestGraphBuilder.java
dataservice/src/test/resources/: config.properties  dataservice_config.properties  dataservice_config.yml  dataservice_connections.yml  test.properties
dataservice/src/test/resources/testcases/: MultiValueMetadataAdvanced.yml  MultiValueMetadataSimple.yml  NotifyMetadata.yml  NotifyMetadataLink.yml  NotifyMetadataMixed.yml  NotifyMetadataSingleIdentifier.yml  SingleValueMetadataTestDB.yml  TemporaryEmptyGraph.yml  cyclicGraph.yml  deltaContainsSubgraphs.yml  singleValueMetadataInsertUpdateAndDelete.yml
dataservice/src/test/resources/testcases/changes/single_value_metadata/: MultiValueMetadataSimple.yml  access-request-device_EmptyDB.yml  access-request-device_FilledDB.yml
metalyzer/: pom.xml
metalyzer/src/main/java/de/hshannover/f4/trust/metalyzer/: MetalyzerStarter.java
metalyzer/src/main/templates/: start-metalyzer.bat  start-metalyzer.sh
metalyzer/src/main/templates/config/: metalyzerConfig.properties
metalyzer/src/test/resources/: log4j.properties
visualization/: .checkstyle  pom.xml
visualization/src/main/java/com/github/ernieyu/swingRangeSlider/: RangeSlider.java  RangeSliderUI.java
visualization/src/main/java/de/fhhannover/inform/trust/visitmeta/: Main.java
visualization/src/main/java/de/hshannover/f4/trust/visitmeta/: Main.java
visualization/src/main/templates/: start-visualization.bat  start-visualization.sh
visualization/src/main/templates/config/: application.properties  color.properties  dataservices.yml  input.properties  visualizationConfig.properties  visualization_config.yml  window.properties
(+806 files in other folders)
