<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2012</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- general project information -->
	<groupId>de.fhhannover.inform.trust</groupId>
	<artifactId>visitmeta</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	<name>visitmeta</name>
	<url>http://trust.f4.hs-hannover.de/</url>
	<description>
	Parent project for all VisITMeta components.
	</description>
	<organization>
		<name>Trust@FHH</name>
		<url>http://trust.f4.hs-hannover.de/</url>
	</organization>

	<!-- the project license -->
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!-- the core developers of the project -->
	<developers>
		<developer>
			<id>bhl</id>
			<name>Bastian Hellmann</name>
			<email>bastian.hellmann@hs-hannover.de</email>
		</developer>
		<developer>
			<id>tr</id>
			<name>Thomas Rossow</name>
			<email>thomas.rossow@stud.fh-hannover.de</email>
		</developer>
		<developer>
			<name>Ralf Steuerwald</name>
			<email>ralf.steuerwald@stud.fh-hannover.de</email>
		</developer>
	</developers>


	<modules>
		<module>common</module>
		<module>dataservice</module>
		<module>visualization</module>

		<!-- the distribution module must be the last one -->
		<module>visitmeta-distribution</module>
	</modules>

	<dependencyManagement>
		<dependencies>
    		<dependency>
				<groupId>de.fhhannover.inform.trust.visitmeta</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1</version> 
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.fhhannover.inform.trust</groupId>
				<artifactId>ifmapj</artifactId>
				<version>0.1.5</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fhhannover.inform.trust</groupId>
			<artifactId>ifmapj</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				
			</plugins>
		</pluginManagement>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<canUpdateDescription>true</canUpdateDescription>
					<descriptionTemplate>${basedir}/src/license/description_template.ftl</descriptionTemplate>
					<roots>
						<root>src/main/java</root>
						<root>src/test/java</root>
					</roots>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
