# The time interval (milliseconds) to request the dataservice for new changes.
network.interval       = 10000
# The time interval (milliseconds) to recalculate the position of the nodes.
calculation.interval   = 5000
# Count of Iterations for the position calculation of the nodes.
calculation.iterations = 100
# Timeout (milliseconds) to show the highlights for new and deleted nodes.
highlights.timeout     = 5000
# The animation time for the translation of a node to the new position.
node.translation.duration = 3000