# The time interval (milliseconds) to request the dataservice for new changes.
network.interval       = 10000
# The time interval (milliseconds) to recalculate the position of the nodes.
calculation.interval   = 5000
# Count of Iterations for the position calculation of the nodes.
calculation.iterations = 100
# Timeout (milliseconds) to show the highlights for new and deleted nodes.
highlights.timeout     = 5000
# The animation time for the translation of a node to the new position.
node.translation.duration = 3000
# Sets the text style for identifier nodes; possible values are:
# SINGLE_LINE: a minimized style with all information in a single line
# MULTI_LINE:  a more detailed style with possibly more information,
#              using multiple lines
identifier.text.style = SINGLE_LINE
# Sets the text style for metadata nodes; possible values are:
# SINGLE_LINE:    just the typename of the metadata is used
# WITH_TIMESTAMP: adds a line with the publisher timestamp to the typename
metadata.text.style = SINGLE_LINE